<html>
	<head>
		<meta charset="UTF-8">
		<title> Posts Landing </title>
	<link rel="stylesheet" href = 'styles.css'>
	</head>
	<body class = "forum">
      <h2>Posts from Forum</h2>
      
    <h3>{{forumID}}</h3>
			</form>
<div class= "thread">
<div class="main">

	


    <style>

		.thread{
			 padding: 15px;
		}
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
			 padding: 10px 15px;
        }
        p {
            margin: 5px 0;
        }
        .top-bar {
            background-color: skyblue;
            padding: 0 40px;
        }
        .main {
            background-color: #F6F6EF;
            padding:15px;
			margin-top: 10px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
        .btn {
    width: 10%;
    background: gainsboro;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;

}
    </style>
	</body>
</html>